<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: rgb(171,202,255);
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-body{
            width: 50vw;
            height: 50vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            background-color: #f5f5f5;
            border-radius: 20px;
            border: 2px solid rgb(62,134,255);
        }

        .submit-button{
            padding: 10px;
            background-color: rgb(62,134,255);
            text-decoration: none;
            color: white;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }

        table{
            background-color: aqua;
        }
    </style>
</html>

<body>
<h1>Student Performance Prediction</h1>

<div class="form-container">
    <form class="form-body" action="" method="post" enctype="multipart/form-data">
        <h2>Upload your csv file here!</h2>
        <div>
            <input type="file" name="csvfile" value="">
        </div>
        
        <div>
            <input class="submit-button" type="submit" name="" value="Submit">
        </div>
    </form>
</div>
</body>